# MyCustomBannerView

./: README.md  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/dongdongwu/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dongdongwu/example/: Main2Activity.java  MainActivity.java  MainFragment.java
example/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_dot.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/dongdongwu/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycustombannerview/: build.gradle
mycustombannerview/src/androidTest/java/com/dongdongwu/mycustombannerview/: ExampleInstrumentedTest.java
mycustombannerview/src/main/: AndroidManifest.xml
mycustombannerview/src/main/java/com/dongdongwu/mycustombannerview/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java
mycustombannerview/src/main/res/layout/: banner_layout.xml
mycustombannerview/src/main/res/values/: attrs.xml
mycustombannerview/src/test/java/com/dongdongwu/mycustombannerview/: ExampleUnitTest.java
